// variables

//Fonts
//400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900
$fontRoboto : 'Roboto', sans-serif
//100,300,400,700,900,100italic,300italic,400italic,700italic,900italic
$fontLato: 'Lato', arial
//Colors Pantone icaowebsite
$fontColor: #212121
$blueBase: #0288d1
$blueLight: #03a9f4
$blueThin: #26b4f4
$grayDark: #17181c
$grayMedium: #424242
$grayRegular: #bdbdbd
$grayLight: #f2f2f2
$grayThin: #eff1f7
$white: #ffffff      
$green: #1abc9c
$orange: #fa4949
$red: #f44336
$redRegular: #d32f2f
 

//break points MediaQuerys
/* Extra small devices (phones, less than 768px) 
$break-extraSmall: 768px
/* Small devices (tablets, 768px and up) */
$break-small: 768px
/* Medium devices (desktops, 992px and up) */
$break-medium: 992px
/* Large devices (large desktops, 1200px and up) */
$break-large: 1200px
